PbJ(N@R`C[00:02.51]中国人
[00:04.88]作词：李安修 作曲：陈耀川
[00:06.59]演唱：刘德华  
[00:08.61]
[00:24.04]五千年的风和雨啊  
[00:27.00]藏了多少梦
[00:29.97]黄色的脸黑色的眼  
[00:32.89]不变是笑容
[00:35.90]八千里山川河岳  
[00:38.86]像是一首歌
[00:41.83]不论你来自何方  
[00:44.75]将去向何处
[00:47.11]
[00:47.85]一样的泪  
[00:50.74]一样的痛
[00:53.63]曾经的苦难  
[00:56.44]我们留在心中
[00:59.29]一样的血  
[01:02.60]一样的种
[01:05.60]未来还有梦  
[01:08.19]我们一起开拓
[01:11.46]手牵着手不分你我  
[01:14.42]昂首向前走
[01:17.39]让世界知道我们都是中国人
[01:22.86]
[01:35.26]五千年的风和雨啊  
[01:38.13]藏了多少梦
[01:41.06]黄色的脸黑色的眼  
[01:44.10]不变是笑容
[01:47.02]八千里山川河岳  
[01:49.91]像是一首歌
[01:52.95]不论你来自何方  
[01:55.84]将去向何处
[01:58.05]
[01:58.94]一样的泪  
[02:01.83]一样的痛
[02:04.87]曾经的苦难  
[02:07.45]我们留在心中
[02:10.57]一样的血  
[02:13.67]一样的种
[02:16.71]未来还有梦  
[02:19.37]我们一起开拓
[02:22.33]
[02:46.30]一样的泪  
[02:49.31]一样的痛
[02:52.27]曾经的苦难  
[02:54.93]我们留在心中
[02:58.09]一样的血  
[03:01.21]一样的种
[03:04.09]未来还有梦  
[03:06.72]我们一起开拓
[03:09.51]
[03:12.99]手牵着手不分你我  
[03:15.87]昂首向前走
[03:18.91]让世界知道我们都是中国人
[03:24.80]手牵着手不分你我  
[03:27.77]昂首向前走
[03:30.70]让世界知道我们都是中国人
[03:42.25]